# converse

./: .gitignore  README.md  RESPONSIBILITIES.md  converse.drawio  pom.xml
src/main/java/tech/aspm/converse/: ConverseApplication.java  FxWeaverConverseApplication.java  PrimaryStageInitializer.java  RabbitConfig.java  RabbitMQConfig.java  StageReadyEvent.java
src/main/java/tech/aspm/converse/controllers/: ChatController.java  LoginController.java
src/main/java/tech/aspm/converse/fx/: FXWeaverConverseApplication.java  PrimaryStageInitializer.java  StageReadyEvent.java
src/main/java/tech/aspm/converse/helpers/: ClientQueueHelper.java  CryptoHelper.java  IssuerQueueHelper.java  MessageQueueHelper.java
src/main/java/tech/aspm/converse/interfaces/: QueueMessage.java
src/main/java/tech/aspm/converse/listeners/: ClientListener.java  IssuerListener.java  MessageListener.java
src/main/java/tech/aspm/converse/models/: Message.java  PublicKey.java  PublicKeyWithParams.java  Secret.java
src/main/java/tech/aspm/converse/services/: ChannelService.java  MessageService.java  RabbitMQService.java  RabbitService.java  RestService.java  SecretService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/views/: chat.fxml  login.fxml
