converse.rabbitmq.exchangeName=converse
converse.rabbitmq.message.listenerId=message
converse.rabbitmq.issuer.listenerId=issuerListenerId
converse.rabbitmq.issuer.queue=issuerQueue
converse.rabbitmq.issuer.route=issuer
converse.rabbitmq.client.publicKeyListenerId=publicKeyListenerId
converse.rabbitmq.client.secretListenerId=secretListenerId
converse.rest.apiUrl=https://converse-7a5e.restdb.io/rest
converse.rest.apiKey=ba39539798330533464930b01b69d34f0e6fc
converse.rest.messageResource=/message
