converse.rabbitmq.exchangeName=converse
converse.rabbitmq.messageListenerId=message
converse.rest.apiUrl=https://converse-7a5e.restdb.io/rest
converse.rest.apiKey=ba39539798330533464930b01b69d34f0e6fc
converse.rest.messageResource=/message
