<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="chatBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.aspm.converse.controllers.ChatController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0">
         <children>
            <Label fx:id="channelLbl" layoutX="14.0" layoutY="17.0" />
            <TextField fx:id="messageTxt" layoutX="12.0" layoutY="360.0" prefHeight="26.0" prefWidth="386.0" />
            <TextArea fx:id="chatTxt" disable="true" editable="false" layoutX="12.0" layoutY="48.0" prefHeight="300.0" prefWidth="476.0" />
            <Button fx:id="sendBtn" layoutX="404.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Send" />
            <Button fx:id="leaveBtn" layoutX="421.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Leave" />
         </children>
      </Pane>
   </children>
</VBox>
